.modal{
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
	.modal-content{
		margin: auto;
		padding: 20px;
		width: 420px;
		border-radius: 10px;
		p{
			margin: 10px 0;
		}
		@media screen and (max-width: 480px) {
			width: 85%;
		}
	}
	.close{
		float: right;
		font-size: 28px;
		font-weight: bold;
		&:hover, &:focus{
			text-decoration: none;
  		cursor: pointer;
		}
	}
}