.navbar{	
	height: 80px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	.logo{
		font-size: 35px;
		padding-left: 50px;
		line-height: 80px;
		font-weight: bold;
		cursor: pointer;
	}
	.navbar-items{
		float: right;
		margin-right: 20px;
		z-index: 1000;
		.navbar-item{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
			.navbar-link{
				font-size: 17px;
				padding: 7px 15px;
				border-radius: 10px;
				transition: all ease .3s;
				&:hover{
					transition: all ease .3s;
				}
			}
		}
	}
	.navbar-button{
		font-size: 40px;
		float: right;
		line-height: 80px;
		margin: 7px 40px 0 0;
		cursor: pointer;
		display: none;
	}
	.navbar-button-modal{
		padding: 7px 15px;
		margin: 0 25px 0 5px;
		font-size: 17px;
		border: 0;
		border-radius: 10px;
		cursor: pointer;
	}
	#checkbox-open, #checkbox-close{
		display: none;
	}
	@media screen and (max-width: 980px) {
		.logo{
			font-size: 30px;
		}
		.navbar-items{
			position: fixed;
			width: 100%;
			height: 100vh;
			top: 80px;
			left: -100%;
			text-align: center;
			transition: all ease .5s;
			.navbar-item {
				display: block;
				margin: 50px 0;
				line-height: 30px;
				.navbar-link{
					font-size: 20px;
					&:hover{
						background: transparent;
					}
				}
			}
			&.active{
				left: 0;
			}
		}
		.navbar-button{
			display: block;
		}
		.navbar-button-modal{
			margin: 0 5px;
		}
	}
}