.Page404{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  h2{
		margin: 160px 0 10px 0;
		font-size: xx-large;
	}
	p{
		font-size: larger;
	}
	a{
		padding: 15px;
		margin-top: 10px;
		border: 0;
		border-radius: 10px;
		font-size: larger;
		display: flex;
		flex-direction: row;
		align-items: center;
		cursor: pointer;
	}
}