.about{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	.about-title, 
	.about-sub-title, 
	.about-paragraph, 
	.about-sub2-title{
		width: 55%;
	}
	.about-title{
		font-weight: bold;
		margin-bottom: 40px;
	}
	.about-sub-title{
		font-weight: 600;
		margin-bottom: 15px; 
	}
	.about-paragraph{
		font-weight: 500;
		margin-bottom: 30px;
	}
	@media screen and (max-width: 960px) {
		.about-title, 
		.about-sub-title, 
		.about-paragraph, 
		.about-sub2-title{
			width: 70%;
		}
	}
	@media screen and (max-width: 800px) {
		.about-title, 
		.about-sub-title, 
		.about-paragraph, 
		.about-sub2-title{
			width: 80%;
		}
	}
	@media screen and (max-width: 650px) {
		.about-title, 
		.about-sub-title, 
		.about-paragraph, 
		.about-sub2-title{
			width: 90%;
		}
	}
}



