.skills-items{
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	@media screen and (max-width: 480px) {
		grid-template-columns: 1fr;
	}
}