.card{
  color: black;
  text-decoration: none;
  margin: 20px;
  padding: 15px;
  border: 1.5px solid #666;
  border-radius: 15px;
  width: 480px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all ease .3s;
}
.cardItem.name{
  font-weight: 500;
	align-self: start;
}
.cardItem.description{
  display: flex;
  margin-top: 15px;
  font-size: 20px;
	align-self: start;
	text-align: left;
  font-weight: 500;
}
.card:hover{
  border: 1.5px solid rgba(2, 87, 199, 0.63);
  color: rgba(2, 87, 199, 0.63);
  transition: all ease .3s;
}

@media screen and (max-width: 960px) {
  .card{
    width: 360px;
  }
}
@media screen and (max-width: 480px){
  .card{
    width: 320px;
  }
}
@media screen and (max-width: 320px){
  .card{
    width: 100%;
    align-self: center;
  }
}

/* Card Skill */

.card-skill {
  box-shadow: 1px 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 25px;
  text-align: center;
	border-radius: 15px;
}
.card-skill img{
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.description-skill {
  color: grey;
  font-size: 18px;
	padding: 7px;
}
.button-card {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
	border-radius: 15px;
}
button:hover {
  opacity: 0.7;
}